<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 10px;

        }
        nav{
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: #eae4ef; */
        }
        .logo{
            display: flex;
            padding: 5px;
            /* justify-items: center; */
            align-items: center;
            gap: 10px;
        }
        .nav-bar-nav{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        a{
            text-decoration: none;
            color: #8b99a7;
        }
        .home{
            color: #e05a2a;
            font-weight:700;
        }
        nav>button{
            border-radius:0;
            border: 1px solid black;
            background-color: white;
            width:6vw;
            font-weight: 500;
        }
 
        main{
            margin-top: 12vh;
            display: flex;
            gap: 27px;
        }
        .text-section{
            width: 50%;
            padding-left: 5rem;
        }
        .para{
            margin: 20px 0px;
            display: flex;
            justify-items:center ;
            align-items: center;
            width: 45%;
            height: 5%;
            border-left: 1px solid black;
        }
        .para>p{
            color: #61666c;
        }

        .get-start{
            border: 1px solid black;
            background-color: #ea5c29;
            color: white;
            font-weight: 500;
        }
        .learn-more{
            border: 1px solid black;
            background-color: white;
            font-weight: 400;
        }
        .image-section{
            display: flex;
            align-items: center;
            /* position: absolute ; */
            padding-bottom: 20px;
            

        }
        .boy-image{
            display: flex;
            position: absolute;
            right: 15vw;
            width: 20vw;
            height: 40vh;
            z-index: 3;
        }
        .row-image{
            display: flex;
            position: absolute;
            z-index: 2;
        }
        .yellow-bg{
            display: flex;
            position: absolute;
            z-index: 1;
        }
        .circle{
            display: flex;
            position: absolute;
            z-index: 4;
            left: 85rem;
            bottom: 10rem;
        }
        .arrow1{
            display: flex;
            position: absolute;
            z-index: 5;
            right: 40rem;
            top: 25rem;
        }

        .arrow2{
            display: flex;
            position: absolute;
            z-index: 5;
            right: 42rem;
            top: 15rem;          
        }
        footer{
            margin-top: 100px;
            display: flex;
            background-color: #3e255f;
        }
        .footer-text{
            width: 40%;

        }
        
        .footer-text>h1{
            color: white;
            font-weight: 100;
            font-size: 30px;
            width: 17vw;

        }
        .footer-text>p{
            color: #91918e;
            width: 15vw;
        }
        .footer-logo-disc{
            display: flex;
            flex-direction:column;
        }
        .footer-logo-disc>img{
            width: 20px;
            background-color: #328ba1;
            border-radius: 10px;
        }
        .footer-logo-disc>span{
            font-weight: 600;
            color: white;
        }
        .footer-logo-disc>p{
            color: #91918e;
        }


    </style>
</head>
<body>
    <div>
        <nav>
            <div class="logo">
                <img src="E-Guru/logo.png" alt="">
                <h1>E GURU</h1>
            </div>
            <div class="nav-bar-nav">
                <a class="home" href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Features</a>
                <a href="#">How it works</a>
            </div>
            <button>Sign-Up</button>
        </nav>
        <main>
            <div class="text-section">
                <h1>STUDY FROM </h1> 
                <h1>HOME WITH EXPERT</h1>   
                <div class="para">

                    <p>A learning system baased on formalised 
                         teaching 
                        with the help of resources
                    </div>
                </p>
                <button class="get-start ">Get Started</button>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="image-section">
                
                <img class="boy-image" src="E-Guru/main-image.png" alt="">
                <img class="row-image" src="E-Guru/main-image-pattern.png" alt="">
                <img src="E-Guru/main-image-bg.png" alt="" class="yellow-bg">
                <img class="circle" src="E-Guru/circle.png" alt="">
                <img   class="arrow1" src="E-Guru/curve-arrow.png" alt="">
                <img class="arrow2" src="E-Guru/orange-arrow.png" alt="">
    
            </div>
        </main>

        <footer>
            <div class="footer-text">
                <h1>WHY WE ARE THE BEST</h1>
                <P>a learning system based on formalised teaching with help of....</P>
            </div>
            <div class="footer-logo-disc">
                <img src="E-Guru/vector3.png" alt="">
                <span>EXPERT TEACHER</span>
                <p>learning system based on formalised teaching</p> 
            </div>
            <div class="footer-logo-disc">
                <img src="E-Guru/vector2.png" alt="">
                <span>ONLINE COURSES</span>
                <p>learning system based on formalised teaching</p> 
            </div>
            <div class="footer-logo-disc">
                <img src="E-Guru/vector1.png" alt="">
                <span>24/7 SUPPORT</span>
                <p>learning system based on formalised teaching</p> 
            </div>
        </footer>
    </div>
</body>
</html>